# EducaOffline

./: .env  .gitignore  .gitlab-ci.yml  LICENSE  README.md  docker-compose.yaml
.tours/: 3---prximos-passos.tour  estrutura-de-arquivos.tour  introduo-ao-projeto.tour
api/: .gitignore  Dockerfile  README.md  pom.xml
api/.devcontainer/: .env  Dockerfile  devcontainer.json  docker-compose.yml
api/.postman/: coreAPI.postman_collection.json  coreAPI.postman_globals.json  coreAPI.tests.postman_collection.json  localhost.postman_environment.json
api/docker/: .env  core-api.service  docker-compose.yml
api/docker/api/: Dockerfile
api/docker/db/: Dockerfile  setup.sql
api/src/main/java/br/niedunicamp/: ApplicationStart.java
api/src/main/java/br/niedunicamp/annotations/: JsonDate.java
api/src/main/java/br/niedunicamp/config/: AsyncConfig.java  AuthorizationServerConfig.java  CustomUserDetails.java  FileStorageConfig.java  ResourceServerConfig.java  SecurityConfig.java
api/src/main/java/br/niedunicamp/controller/: ActivityController.java  ActivityEvaluationController.java  ActivityItemController.java  ActivitySubmissionController.java  ConnectionSpeedController.java  CourseController.java  GradesController.java  GroupController.java  LoginController.java  MaterialController.java  MaterialFolderController.java  NotificationController.java  ParticipationController.java  PermissionsController.java  PostCommentController.java  PostController.java  RegistrationController.java  RoleController.java  ShareController.java  UserController.java
api/src/main/java/br/niedunicamp/exception/: CourseException.java  CustomerErrorType.java  FileStorageException.java  HandlerControllerAdviceException.java  InvalidFieldException.java  LoginUserAlreadyExists.java  MyFileNotFoundException.java  ResourceNotFoundException.java  ResponseException.java  UserNotAuthorized.java
api/src/main/java/br/niedunicamp/model/: Activity.java  ActivityEvaluation.java  ActivityItem.java  ActivitySubmission.java  Course.java  GradeConfig.java  Group.java  Login.java  Material.java  MaterialFolder.java  Notification.java  Participation.java  Permission.java  Post.java  PostComment.java  Registration.java  Role.java  Share.java  User.java
api/src/main/java/br/niedunicamp/model/enums/: Language.java
api/src/main/java/br/niedunicamp/model/interfaces/: Created.java  HaveFiles.java  LastModified.java  Owner.java  Shareable.java
api/src/main/java/br/niedunicamp/pojo/: ActivityAverageGrade.java  ActivityDTO.java  ActivityEvaluationDTO.java  ActivityGradesSummary.java  ActivityItemLite.java  ActivityListByGrade.java  ActivitySubmissionDTO.java  ActivityWeight.java  CourseDTO.java  CourseKey.java  FileUploaded.java  FinalGrade.java  GradeConfigDTO.java  GradesOverview.java  GradesUserOverview.java  MaterialDTO.java  MaterialFolderDTO.java  NotificationDTO.java  NotificationType.java  PostCommentDTO.java  PostDTO.java  RegistrationDTO.java  RoleAndCourseIds.java  RolesAndCourses.java  ShareDTO.java  UserCourseEnrollment.java  UserIdAndRoleId.java  UserPasswordDTO.java  UserRegistration.java
api/src/main/java/br/niedunicamp/repository/: ActivityEvaluationRepository.java  ActivityItemRepository.java  ActivityRepository.java  ActivitySubmissionRepository.java  CourseRepository.java  GradeConfigRepository.java  GroupRepository.java  MaterialFolderRepository.java  MaterialRepository.java  NotificationRepository.java  ParticipationRepository.java  PermissionRepository.java  PostCommentRepository.java  PostRepository.java  RegistrationRepository.java  RoleRepository.java  ShareRepository.java  UserRepository.java
api/src/main/java/br/niedunicamp/service/: ActivityEvaluationService.java  ActivityService.java  ActivitySubmissionService.java  CoreService.java  CourseService.java  EmailService.java  FileStorageService.java  GradesService.java  GroupService.java  LoginService.java  MaterialFolderService.java  MaterialService.java  MyUserDetailsService.java  NotificationService.java  ParticipationService.java  PermissionsService.java  PostCommentService.java  PostService.java  RegistrationService.java  RoleService.java  ShareService.java  UserService.java
api/src/main/java/br/niedunicamp/service/impl/: ActivityEvaluationServiceImpl.java  ActivityServiceImpl.java  ActivitySubmissionServiceImpl.java  CoreServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  GradesServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  MaterialFolderServiceImpl.java  MaterialServiceImpl.java  NotificationServiceImpl.java  ParticipationServiceImpl.java  PermissionsServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
api/src/main/java/br/niedunicamp/util/: DateUtil.java
api/src/main/resources/: application.yml
webapp/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
webapp/.tours/: 1---introduo-ao-frontend.tour  arquivos-do-projeto.tour  meu-primeiro-componente.tour
webapp/e2e/: app.e2e-spec.ts
webapp/src/: index.html  manifest.webmanifest  polyfills.ts  styles.css
webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webapp/src/app/dev/: code-languages.ts  en.ts  languages.ts  pt.ts  routes.component.html  routes.component.ts
webapp/src/app/models/: activity-average-grade.ts  activity-evaluation.model.ts  activity-evaluation.ts  activity-item.model.ts  activity-submission.model.ts  activity.model.ts  calendar.ts  course-key.model.ts  course.model.ts  file-uploaded.model.ts  file.ts  final-grade.ts  grades-config.model.ts  grades-config.ts  grades-final.model.ts  grades-info.model.ts  grades-summary.ts  grades-user-overview.ts  index.ts  login-data.ts  login.model.ts  material-folder.model.ts  material.model.ts  menu.ts  participation.model.ts  permission.model.ts  (+6 more)
webapp/src/environments/: environment.prod.ts  environment.ts
(+608 files in other folders)
